{
  "name": "sandbox-vite-react-postcss",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm postcss:prepare && vite build",
    "build:deps": "pnpm --filter @pandacss/compiler-shared build-fast && pnpm --filter @pandacss/config-loader build-fast && pnpm --filter @pandacss/compiler build-fast && pnpm --filter @pandacss/compiler build:native && pnpm --filter @pandacss/postcss_v2 build-fast",
    "clean": "rm -rf dist styled-system",
    "postcss:prepare": "node ./process-postcss.mjs",
    "test": "pnpm clean && pnpm build:deps && pnpm build && node ./test-output.mjs"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@pandacss/postcss_v2": "workspace:*",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "postcss": "8.5.6",
    "typescript": "6.0.2",
    "vite": "7.2.6"
  }
}
