{
  "name": "sandbox-astro",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm codegen && astro dev",
    "start": "pnpm codegen && astro dev",
    "build": "pnpm codegen && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "codegen": "panda codegen",
    "cssgen": "panda cssgen"
  },
  "dependencies": {
    "@astrojs/solid-js": "7.0.2",
    "astro": "7.3.5",
    "solid-js": "1.9.15"
  },
  "devDependencies": {
    "@pandacss/dev": "workspace:*",
    "@pandacss/preset-base": "workspace:*",
    "@pandacss/preset-panda": "workspace:*"
  }
}
