{
  "name": "sandbox-astro",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "codegen": "panda codegen",
    "cssgen": "panda cssgen"
  },
  "dependencies": {
    "@astrojs/solid-js": "5.1.3",
    "astro": "6.1.5",
    "solid-js": "1.9.10"
  },
  "devDependencies": {
    "@pandacss/cli": "workspace:*",
    "@pandacss/postcss_v2": "workspace:*",
    "@pandacss/preset-base": "workspace:*",
    "@pandacss/preset-panda": "workspace:*"
  }
}
