{
  "publisher": "chakra-ui",
  "name": "panda-css-extension",
  "displayName": "Panda CSS",
  "description": "🐼 The official Panda plugin for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/index.js",
  "preview": true,
  "contributes": {
    "commands": [
      {
        "command": "panda-css-extension.restart",
        "title": "Restart Panda Server",
        "category": "Panda"
      }
    ]
  },
  "repository": {
    "url": "https://github.com/chakra-ui/panda",
    "directory": "packages/extension"
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsup --entry src/index.ts --entry src/server.ts --format cjs --external vscode --minify -d out --clean",
    "dev": "tsup --entry src/index.ts --entry src/server.ts --watch --format cjs --external vscode -d out --clean",
    "clean": "rm -rf dist && rm -rf out && rm -rf .vscode-test",
    "lint": "eslint ./src --ext .ts,.tsx --fix",
    "deploy": "vsce publish --no-dependencies",
    "package": "vsce package --pre-release --no-dependencies"
  },
  "devDependencies": {
    "@types/base-64": "^1.0.0",
    "@types/node": "16.x",
    "@types/utf8": "^3.0.1",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@pandacss/core": "workspace:^",
    "@pandacss/dev": "workspace:^",
    "@pandacss/extractor": "workspace:^",
    "@pandacss/node": "workspace:^",
    "@pandacss/shared": "workspace:^",
    "@pandacss/types": "workspace:^",
    "base-64": "^1.0.0",
    "color2k": "^2.0.2",
    "lil-fp": "1.4.5",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "satori": "^0.9.1",
    "ts-pattern": "4.3.0",
    "tsup": "6.7.0",
    "utf8": "^3.0.0",
    "vscode": "^1.1.37",
    "vscode-languageclient": "^8.1.0",
    "vscode-languageserver": "^8.1.0",
    "vscode-languageserver-textdocument": "^1.0.8"
  }
}
