{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "noEmit": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "esnext",
    "noImplicitReturns": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "customConditions": ["source"]
  }
}
