{
  "name": "@pandacss/spec-studio",
  "version": "2.0.0-beta.17",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt prepare && panda codegen --silent && nuxt dev",
    "build": "nuxt prepare && panda codegen --silent && nuxt build",
    "generate": "panda codegen --silent && nuxt generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "test": "vitest run"
  },
  "dependencies": {
    "@ark-ui/vue": "^5.0.0",
    "@prisma/client": "5.9.1",
    "nanoid": "5.1.16",
    "@pandacss/compiler-shared": "workspace:*",
    "@pandacss/compiler-wasm": "workspace:*",
    "@pandacss/config": "workspace:*",
    "@pandacss/preset-base": "workspace:*",
    "@pandacss/preset-panda": "workspace:*",
    "nuxt": "^3.13.0",
    "sucrase": "^3.35.1",
    "vue": "^3.5.0",
    "vue-data-ui": "^3.25.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@pandacss/dev": "workspace:*",
    "@pandacss/postcss": "workspace:*",
    "@types/node": "^22.0.0",
    "autoprefixer": "^10.4.0",
    "prisma": "5.9.1",
    "vitest": "^2.1.0"
  }
}
