{
  "name": "sandbox-remix-ts",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "css": "PANDA_DEBUG=ast:* panda",
    "css:gen": "PANDA_DEBUG=* panda codegen",
    "css:dev": "PANDA_DEBUG=file:* panda --watch",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/node": "^1.13.1",
    "@remix-run/react": "^1.13.1",
    "@remix-run/vercel": "^1.13.1",
    "@vercel/node": "^2.8.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.13.1",
    "@remix-run/eslint-config": "^1.13.1",
    "@remix-run/serve": "^1.13.1",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@pandacss/dev": "workspace:*",
    "eslint": "^8.32.0",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=14"
  }
}
