{
  "name": "sandbox-next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "css": "PANDA_DEBUG=* panda",
    "css:dev": "PANDA_DEBUG=* panda --watch"
  },
  "dependencies": {
    "next": "13.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "@pandacss/fixture": "workspace:*",
    "@pandacss/node": "workspace:*",
    "@types/react": "18.2.2",
    "@types/react-dom": "^18.2.1",
    "@pandacss/dev": "workspace:*"
  }
}
