{
  "name": "sandbox-solid",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "pnpm codegen && vite",
    "build": "pnpm codegen && vite build",
    "serve": "vite preview",
    "codegen": "panda codegen",
    "cssgen": "panda cssgen"
  },
  "license": "MIT",
  "devDependencies": {
    "@pandacss/cli": "workspace:*",
    "@pandacss/preset-base": "workspace:*",
    "@pandacss/preset-panda": "workspace:*",
    "@pandacss/vite": "workspace:*",
    "typescript": "6.0.2",
    "vite": "7.2.6",
    "vite-plugin-solid": "2.11.10"
  },
  "dependencies": {
    "solid-js": "1.9.10"
  }
}
