{
  "name": "sandbox-next-js-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "rimraf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pandacss/dev": "workspace:*",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.6",
    "eslint-config-next": "14.2.26",
    "next": "14.2.21",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.8.3"
  }
}
