{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": [
      "react",
      "react-dom",
      "npm:@types/react@19.2.7",
      "npm:@types/react-dom@19.2.3"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "deno.ns"
    ]
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "clean": "rm -rf styled-system",
    "codegen": "node ../../packages/cli/bin.js codegen --cwd .",
    "cssgen": "node ../../packages/cli/bin.js cssgen --cwd .",
    "generate": "deno task clean && deno task codegen && deno task cssgen",
    "check": "deno task generate && deno check --config deno.json src/main.tsx",
    "dev": "deno task generate && deno run --config deno.json --allow-read --allow-net --allow-env=NODE_ENV src/main.tsx",
    "test": "deno task check"
  },
  "imports": {
    "@styled-system/": "./styled-system/",
    "react": "npm:react@19.2.0",
    "react/jsx-runtime": "npm:react@19.2.0/jsx-runtime",
    "react-dom/server": "npm:react-dom@19.2.0/server"
  }
}
