{
  "name": "sandbox-gatsby-ts",
  "version": "1.0.0",
  "private": true,
  "description": "sandbox-gatsby-ts",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "prepare": "panda codegen",
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pandacss/dev": "workspace:*",
    "gatsby": "^5.11.0",
    "gatsby-plugin-postcss": "^6.11.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "typescript": "^5.2.2"
  }
}