{
  "name": "sandbox-storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "panda codegen",
    "dev": "storybook dev -p 6006",
    "build": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@pandacss/dev": "workspace:*",
    "@storybook/addon-docs": "10.3.6",
    "@storybook/addon-links": "10.3.6",
    "@storybook/react": "^10.1.2",
    "@storybook/react-vite": "10.3.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "eslint-plugin-storybook": "10.3.6",
    "postcss": "8.5.13",
    "storybook": "10.3.6",
    "vite": "7.3.2"
  },
  "dependencies": {
    "react": "19.2.5",
    "react-dom": "19.2.5"
  }
}
